name=wenliang
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/wenliang4?characterEncoding=UTF-8
datasource.username=root
datasource.password=qew9633333
tomcat.defaultServletClassName = com.wenliang.controller.servlet.DispatcherServlet
tomcat.host=wenwen
tomcat.port=8888
tomcat.filterClassName=com.wenliang.security.SecurityFilter:/*
#权限不足够跳转的页面
security.forbidLocationPage=/pages/failure.html
#默认的登陆页面
security.loginPage=/pages/login.html
#权登陆成功跳转的页面,不设置默认跳转到上一个页面
security.loginSuccess=/pages/loginSuccess.html
#注销成功跳转的页面，不设置默认跳转到上一个页面
security.logoutSuccess=/pages/logoutSuccess.html
#用户认证类
security.userDetailsService=com.wenliang.test.service.impl.UserDetailServiceImpl