#密码加密类
security.encryptClassName=com.wenliang.security.encrypt.Md5Encrypt
#字符编码
security.characterEncoding=UTF-8
#内容格式与编码
security.contentType=text/html;charset=UTF-8
#登录的接口url
security.login=/login
#注销的接口url
security.logout=/logout
#判断是否登录接口url
security.isLogin=/isLogin
#获取用户名的接口url
security.getUsername=/getUsername
#获取用户详细信息
security.getUserInfo=/getUserInfo
#判断当前用户是否是指定角色的接口url
security.isTargetRole=/isTargetRole
#获取用户角色列表的接口url
security.getRoles=/getRoles
#权限不足够跳转的页面
security.forbidLocationPage=
#默认的登陆页面
security.loginPage=
#登陆成功跳转的页面，不设置默认跳转到上一个页面
security.loginSuccess=
#登陆成功后不同角色跳转的页面，不设置默认跳转到security.loginSuccess设置的页面
security.loginSuccess.role_sys=
security.loginSuccess.role_admin=
security.loginSuccess.role_user=
#注销成功跳转的页面，不设置默认跳转到上一个页面
security.logoutSuccess=
#用户认证类
security.userDetailsService=com.wenliang.security.authentication.DefaultUserDetailService
#前端表单提交的用户名name
security.username=username
#前端表单提交的密码name
security.password=password
#session中存储的user对象的key值
security.sessionUserKey=user
#session中存储的user对象的key值
security.sessionUsernameKey=username
#未登录时允许通行的url
security.accept.role_noLogin=/login,/pages/login.html,/register,/pages/register.html,/pages/failure.html,/css/**,/img/**,/plugins/**,/js/**
#系统用户允许通行的url
security.accept.role_sys=/**
#管理员用户允许通行的url
security.accept.role_admin=/**
#普通用户允许通行的url
security.accept.role_user=/user/**,/pages/**,/css/**,/img/**,/plugins/**,/js/**

