tomcat.host=localhost
tomcat.port=8080
tomcat.contextPath=
tomcat.docBase=static
tomcat.cacheObjectMaxSize=100
tomcat.allowCasualMultipartParsing = true
tomcat.servletScannerPath=
tomcat.defaultServletClassName = org.apache.catalina.servlets.DefaultServlet
#tomcat.defaultServletClassName = com.wenliang.controller.servlet.DispatcherServlet
tomcat.extensionClassName=
tomcat.allContextListenerClassName = com.wenliang.context.listener.ContextListener
